<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Form</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Kode+Mono&display=swap" rel="stylesheet">
</head>
<body class="body">
    <section class="logo__company">
        <h1 class="company_name">MJ & Co.</h1>
        <img class="logo__company-image" src="src/img/sign-up-form.png">
        <h2 class="image__caption">Join and Stay Connected!!</h2>
    </section>
    <section class="form_setup">
        <div class="form__heading">
            <h3>Get Started</h3>
        </div>
        <div class="form_input">
            <div class="form_input__row">
                <div class="form__fname">
                    <p class="form_input__text">Name</p>
                    <input type="text" class="text_input form_input__prompt">
                </div>
                <div class="form_lname">
                    <p class="form_input__text">Last Name</p>
                    <input type="text" class="text_input form_input__prompt">
                </div>
            </div>
            <div class="form_input__row">
                <div class="form__email">
                    <p class="form_input__text">Email</p>
                    <input type="email" placeholder="example@email.com" class="email_input form_input__prompt">
                </div>
                <div class="form__number">
                    <p class="form_input__text">Phone number</p>
                    <!-- Fix problem -->
                    <input type="text" maxlength="13" class="form_input__prompt">
                </div>
            </div>
            <div class="form_input__row">
                    <div class="form__passwords">
                        <p class="form_input__text">Password</p>
                        <input type="password" class="password_input form_input__prompt">
                    </div>
                    <div class="form__securepass">
                        <p class="form_input__text">Confirm Passowrd</p>
                        <input type="password" class="password_input form_input__prompt">
                    </div>
            </div>
            <div class="button">
                <div class="create_account">
                    <a href="" class="button-action">Create Account</a>
                </div>
                <div class="log_in">
                    <p class="form_input__text">Already have an account? <a href="" class="log_in__button">Log In!</a></p>
                </div>
            </div>


        </div>
    </section>
</body>
</html>
